[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "pylsb"
version = "1.1.0"
dependencies = [
	"requests",
	"beautifulsoup4",
	"lxml",
]
requires-python = ">=3.9"
authors = [
	{ name="Matthew Rease", email="scubaventure101@hotmail.com" },
]
description = "Library for downloading, storing, and retrieving the Legacy Standard Bible."
readme = "README.md"
license = {text = "GNU General Public License v3 (GPLv3)"}
keywords = ["bible", "lsb"]
classifiers = [
	"Development Status :: 5 - Production/Stable",
	"Intended Audience :: Developers",
	"License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
	"Operating System :: OS Independent",
	"Programming Language :: Python :: 3",
	"Programming Language :: Python :: 3.9",
	"Programming Language :: Python :: 3.10",
	"Programming Language :: Python :: 3.11",
	"Programming Language :: Python :: 3.12",
	"Programming Language :: Python :: 3.13",
	"Topic :: Religion",
]

[project.urls]
Homepage = "https://gitlab.com/Magicrafter13/pylsb"
Issues = "https://gitlab.com/Magicrafter13/pylsb/-/issues"
